\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{GelmanCarlinSternRubin:2003}
\citation{hoffman-gelman:2012}
\citation{rprj}
\citation{rstangettingstarted2012}
\citation{StanManual}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prerequisites}{3}{subsection.1.1}}
\newlabel{subsec0pre}{{1.1}{3}{Prerequisites}{subsection.1.1}{}}
\citation{WinBUGS}
\citation{GelmanCarlinSternRubin:2003}
\citation{Rubin1981}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Typical workflow of using RStan}{4}{subsection.1.2}}
\newlabel{subsec0workflow}{{1.2}{4}{Typical workflow of using RStan}{subsection.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Observed effects of coaching on college admissions test scores in eight schools. We fit these data using a hierarchical model allowing variation between schools.}}{5}{table.1}}
\newlabel{tab08schoolsdata}{{1}{5}{Observed effects of coaching on college admissions test scores in eight schools. We fit these data using a hierarchical model allowing variation between schools}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An example of using rstan}{5}{section.2}}
\newlabel{sec0example}{{2}{5}{An example of using rstan}{section.2}{}}
\citation{Neal:2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Express the model in Stan}{6}{subsection.2.1}}
\citation{StanManual}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}User-defined Stan functions}{7}{subsection.2.2}}
\citation{chambers2010software}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Preparing the data}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sample from the posterior distribution}{8}{subsection.2.4}}
\newlabel{subsec0stansampling}{{2.4}{8}{Sample from the posterior distribution}{subsection.2.4}{}}
\citation{Vehtari2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Advanced features}{9}{section.3}}
\newlabel{sec0moredetails}{{3}{9}{Advanced features}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arguments to the {\tt  stan} function}{9}{subsection.3.1}}
\citation{GelmanRubin:1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data preprocessing and passing}{10}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data block of an example model in Stan\xspace  code}}{10}{figure.1}}
\newlabel{fig0datablock}{{1}{10}{Data block of an example model in \Stan code}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Methods for the {\tt  stanfit} class}{11}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An overview plot for eight schools example}}{11}{figure.2}}
\newlabel{fig0stanfitplot}{{3.3}{11}{Methods for the \code {stanfit} class}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trace plots of $\tau $ in the eight schools model}}{11}{figure.3}}
\newlabel{fig0stanfittraceplot}{{3.3}{11}{Methods for the \code {stanfit} class}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sampling difficulties}{13}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pairs plots of the common parameters in the eight schools model}}{13}{figure.4}}
\newlabel{fig0pairsplot}{{3.4}{13}{Sampling difficulties}{figure.4}{}}
\citation{StanManual}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The log posterior function and its gradient}{14}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Optimization in Stan}{14}{subsection.3.6}}
\newlabel{subsecoptimization}{{3.6}{14}{Optimization in Stan}{subsection.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Methods for the S4 class stanfit}}{15}{table.2}}
\newlabel{tab0stanfitfuns}{{2}{15}{Methods for the S4 class stanfit}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Model compiling in rstan}{16}{subsection.3.7}}
\newlabel{subsecmodelcompiling}{{3.7}{16}{Model compiling in rstan}{subsection.3.7}{}}
\citation{StanManual}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Run multiple chains in parallel}{17}{subsection.3.8}}
\newlabel{sec0parallel}{{3.8}{17}{Run multiple chains in parallel}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Working with CmdStan}{17}{section.4}}
\newlabel{sec0workwstan}{{4}{17}{Working with CmdStan}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{17}{section.5}}
\newlabel{sec0summary}{{5}{17}{Summary}{section.5}{}}
\citation{*}
\bibdata{rstan}
