{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww26700\viewh13580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Roger$ git clone 
\b git
\b0 ://github.com/professorbeautiful/R-and-Bayes-computation-DBMI\
Cloning into 'R-and-Bayes-computation-DBMI'...\
remote: Counting objects: 4, done.\
remote: Compressing objects: 100% (4/4), done.\
remote: Total 4 (delta 0), reused 4 (delta 0)\
Receiving objects: 100% (4/4), 6.97 KiB | 0 bytes/s, done.\
Checking connectivity... done\
\
Roger$ git push\
fatal: No configured push destination.\
Either specify the URL from the command-line or configure a remote repository using\
\
    git remote add <name> <url>\
\
and then push using the remote name\
\
    git push <name>\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Roger$ git remote add  origin 
\b https
\b0 ://github.com/professorbeautiful/R-and-Bayes-computation-DBMI\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Roger$ git branch\
* master\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Roger$ git push --set-upstream origin master\
To https://github.com/professorbeautiful/R-and-Bayes-computation-DBMI\
 ! [rejected]        master -> master (non-fast-forward)\
error: failed to push some refs to 'https://github.com/professorbeautiful/R-and-Bayes-computation-DBMI'\
hint: Updates were rejected because the tip of your current branch is behind\
hint: its remote counterpart. Merge the remote changes (e.g. 'git pull')\
hint: before pushing again.\
hint: See the 'Note about fast-forwards' in 'git push --help' for details.\
\
Roger$ git pull origin master\
From https://github.com/professorbeautiful/R-and-Bayes-computation-DBMI\
 * branch            master     -> FETCH_HEAD\
Merge made by the 'recursive' strategy.\
 LICENSE   | 339 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
 README.md |   4 +\
 2 files changed, 343 insertions(+)\
 create mode 100644 LICENSE\
 create mode 100644 README.md\
\
Roger$ git push\
fatal: The current branch master has no upstream branch.\
To push the current branch and set the remote as upstream, use\
\
    git push --set-upstream origin master\
\
Roger$ git push --set-upstream origin master\
Counting objects: 10, done.\
Delta compression using up to 8 threads.\
Compressing objects: 100% (9/9), done.\
Writing objects: 100% (9/9), 3.27 KiB | 0 bytes/s, done.\
Total 9 (delta 3), reused 0 (delta 0)\
To https://github.com/professorbeautiful/R-and-Bayes-computation-DBMI\
   4625863..7715539  master -> master\
Branch master set up to track remote branch master from origin.\
}